digraph {
	fake [style=invisible]
	s4 [shape=doublecircle]
	s_init [root=true]
	s5 [shape=doublecircle]
	s6 [shape=doublecircle]
	s1 [shape=doublecircle]
	s2 [shape=doublecircle]
	s0 [shape=doublecircle]
	s3 [shape=doublecircle]
	fake -> s_init [style=bold]
	s0 -> s5 [label="mov_hw1,{vs_w1}"]
	s6 -> s3 [label="mov_w2w1,{vs_w2,vs_w1}"]
	s3 -> s4 [label="mov_w12h,{at_h,vs_w1,vs_w2}"]
	s0 -> s6 [label="mov_hw2,{vs_w2}"]
	s_init -> s0 [label="start,{at_h}"]
	s5 -> s1 [label="mov_w1h,{at_h,vs_w1}"]
	s5 -> s3 [label="mov_w1w2,{vs_w1,vs_w2}"]
	s6 -> s2 [label="mov_w2h,{at_h,vs_w2}"]
}
