digraph {
	fake [style=invisible]
	s3 [shape=doublecircle]
	s5 [shape=doublecircle]
	s6 [shape=doublecircle]
	s_init [root=true]
	s4 [shape=doublecircle]
	s1 [shape=doublecircle]
	s0 [shape=doublecircle]
	s2 [shape=doublecircle]
	fake -> s_init [style=bold]
	s3 -> s3 [label="wait,s3"]
	s6 -> s3 [label="mov_w2w1,s3"]
	s5 -> s3 [label="mov_w1w2,s3"]
	s5 -> s1 [label="mov_w1h,s1"]
	s2 -> s2 [label="wait,s2"]
	s0 -> s5 [label="mov_hw1,s5"]
	s1 -> s1 [label="wait,s1"]
	s0 -> s6 [label="mov_hw2,s6"]
	s0 -> s0 [label="wait,s0"]
	s_init -> s0 [label="start,s0"]
	s6 -> s6 [label="wait,s6"]
	s4 -> s4 [label="wait,s4"]
	s3 -> s4 [label="mov_w12h,s4"]
	s5 -> s5 [label="wait,s5"]
	s6 -> s2 [label="mov_w2h,s2"]
}
